{
  "name": "graphql-stack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:ui": "webpack",
    "build:ui": "webpack",
    "lint:ui": "eslint 'src/**/*.js'",
    "unit:ui": "jest \"src/.*\\.js$\" --coverage --forceExit",
    "e2e:ui": "jest \"src/.*\\.js$\" --forceExit",
    "start:api": "webpack",
    "build:api": "webpack",
    "lint:api": "eslint 'src/**/*.js'",
    "unit:api": "jest \"src/.*\\.js$\" --coverage --forceExit",
    "e2e:api": "jest \"src/.*\\.js$\" --forceExit",
    "_codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/GraphQL-Stack.git"
  },
  "author": "Shyam Chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
