{
  "name": "app-assembly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.10.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.10.0"
  },
  "scripts": {
    "build": "asc src/index.ts -b dist/as-api.wasm -t dist/as-api.wat --sourceMap --optimize",
    "test": "node tests"
  }
}
